mongo
#crear base de datos ecommerce
use ecommerce

# Crear la colección mensajes y agregar la primera entrada
db.mensajes.insertOne({ mail: 'alvaro@gmail', mensaje: 'Buenas', {$currentDate:{date:true}}})
db.mensajes.insertOne({mail:'alvaro@gmail', mensaje: 'Buenas', date:'11/04/2022 18:36:36'})

#Agregar entradas
db.mensajes.insertMany([{mail:'cacho@gmail', mensaje: 'como va?', date:'11/04/2022 18:36:36'}, {mail:'tito@gmail', mensaje: 'Bien y uds?', date:'11/04/2022 18:46:36'}])
#--------------------------------------------------------------

# Crear productos
db.productos.insertMany([{nombre: "Head Speed MP",
    tipo: "raqueta",
    precio: 100,
    imagen: "img",
    stock: 3,
    quantity: 0,
    total: null
  },
  {
    nombre: "Babolat Pure Strike",
    tipo: "raqueta",
    precio: 500,
    imagen: "img",
    stock: 1,
    quantity: 0,
    total: null
  },
  {
    nombre: "Head Speed Pro",
    tipo: "raqueta",
    precio: 900,
    imagen: "img",
    stock: 4,
    quantity: 0,
    total: null
  },
  {
    nombre: "Head Extreme Pro",
    tipo: "raqueta",
    precio: 1000,
    imagen: "img",
    stock: 2,
    quantity: 0,
    total: null
  },
  {
    nombre: "Head Radical Pro",
    tipo: "raqueta",
    precio: 1700,
    imagen: "img",
    stock: 5,
    quantity: 0,
    total: null
  },
  {
    nombre: "Head Speed MP",
    tipo: "raqueta",
    precio: 2500,
    imagen: "img",
    stock: 3,
    quantity: 0,
    total: null
  },
  {
    nombre: "Wilson Blade 98",
    tipo: "raqueta",
    precio: 4000,
    imagen: "img",
    stock: 3,
    quantity: 0,
    total: null
  },
  {
    nombre: "Wilson Clash 100",
    tipo: "raqueta",
    precio: 5000,
    imagen: "img",
    stock: 14,
    quantity: 0,
    total: null
}])
#---------------------------------------------

# LISTAR DOCS
db.mensajes.find().pretty()
db.productos.find().pretty()
#---------------------------------------------

#CANTIDAD DE DOCS
db.mensajes.count()
db.productos.count() #8
#---------------------------------------------

##Agregar un producto más en la colección de productos 
db.productos.insertOne({nombre: "Producto1",
    tipo: "Babolat Pure Drive",
    precio: 5000,
    imagen: "img",
    stock: 2,
    quantity: 0,
    total: null})
db.productos.count() #9
#----------------------------------------------

#Listar los productos con precio menor a 1000 pesos.
db.productos.find({'precio':{$lt: 1000}}).pretty()
#-------------------------------------------------

# Listar los productos con precio entre los 1000 a 3000 pesos. 
db.productos.find({$and: [{precio: {$gte: 1000}}, {precio: {$lte: 3000}}]}).pretty()
#--------------------------------------------------

#Listar los productos con precio mayor a 3000 pesos.
db.productos.find({'precio':{$gt: 3000}}).pretty()
#--------------------------------------------------

#Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
db.productos.find({},{nombre:1, _id:0}).sort({precio:1}).skip(2).limit(1)
#---------------------------------------------------

#Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.
db.productos.updateMany({},{$set:{stock:100}})
#---------------------------------------------------

#Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 
db.productos.updateMany({'precio':{$gt:4000}},{$set:{stock:0}})
#-----------------------------------------------------

#Borrar los productos con precio menor a 1000 pesos 
db.productos.deleteMany({precio:{$lt:1000}})

#Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. 
use admin
db.createUser({user: 'pepe', pwd: 'asd456', roles:[{role: 'read', db: 'ecommerce'}]})
db.getUsers()
exit
mongo -u pepe -p --authenticationDatabase ecommerce
#mongo -u pepe -p asd456

mongodump --host="localhost" --port=27017 --db=ecommerce
